Title: Lieblingsplatz

----

Banner: - file://x5zSuxb3i7B3Pd01

----

Subline: Nicht Daheim - und doch Zuhause

----

Block: [{"content":{"text":"<p>Ihre Ferienwohnung Königswinkel \"Lieblingsplatz\" mit sonnigem Süd/West-Balkon.<br>Liebevoll eingerichtete Nichtraucher-Fewo für 2 Gäste - Preise inklusive Fahrrad/Autogarage. <br>Die Ferienwohnung befindet sich in einer kleinen, gepflegten Wohnanlage, idyllisch gelegen in Osterreinen, einem Ortsteil der Gemeinde Rieden am Forggensee, 5 km von Füssen entfernt im sog. \"Schlosspark\" im schönen Ostallgäu.</p>"},"id":"07503546-241a-4096-8cb8-e8b6c89350c1","isHidden":false,"type":"text"},{"content":{"image":["file://zYjScrh9fZDFrxX3"]},"id":"f97692b4-acd3-4c8e-b8a8-18f985f33f70","isHidden":false,"type":"image"},{"content":{"text":"<p>Treten Sie auf den großen Balkon der Fewo Königswinkel \"Lieblingsplatz\" und genießen Sie den Panoramablick über die Allgäuer Alpen und den Forggensee. Die absolut ruhige und sonnige Lage garantiert Urlaub, wie er sein soll. Sie werden verzaubert sein von dem herrlichen Ausblick, an den Sie sich im Alltag immer wieder gerne erinnern werden.</p>"},"id":"537da2dd-2fca-4e86-b02e-84ed11ca1fa2","isHidden":false,"type":"text"},{"content":{"image":["file://wY0nFh34n1wEYn7A"]},"id":"61bdd079-d01c-41cb-b6b9-115e138369dc","isHidden":false,"type":"image"},{"content":{"image":[]},"id":"3d354257-9998-42bf-8041-b21e484dea14","isHidden":false,"type":"image"},{"content":{"image":[]},"id":"6beba458-6381-4439-ac1f-a45131309975","isHidden":false,"type":"image"},{"content":{"image":[]},"id":"b19bc504-6618-4eaf-84cf-ffce32aa1ce0","isHidden":false,"type":"image"},{"content":{"image":[]},"id":"34a618b3-6179-49a9-a47a-1eaa419ad1c4","isHidden":false,"type":"image"},{"content":{"image":[]},"id":"4fe2e3f1-a0fa-4b5d-9905-529f6a4b1458","isHidden":false,"type":"image"}]

----

Pages: 

----

Uuid: 5XxjKi9zpCc6XfIt